<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2007" measuredH="419" mockupW="1566" mockupH="310">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SiteMap" x="441" y="109" w="-1" h="-1" measuredW="1230" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%0A-%20class%20track%0A--%20streckenl%E4nge%0A--%20bestenliste%0A--%20class%20checkpoints%0A-%20view%0A--%20create%20view%0A--%20race%20view%0A--%20stats%20view%0A--%20tracks%20view%0A--%20information%20view%0A-%20controll%0A--%20race%20controll%20%0A--%20create%20controll</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SiteMap" x="1745" y="109" w="-1" h="-1" measuredW="262" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datenbank%20Offline%0A-%20Ich%0A--%20Streckenl%E4nge%0A--%20Checkpoints%20Anzahl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>