<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        style="@style/adventure_run_button"
        android:id="@+id/open_create_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="176dp"
        android:text="@string/button_open_create_view" />
    
    <Button
        style="@style/adventure_run_button"
        android:id="@+id/open_track_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/open_create_view"
        android:text="@string/button_open_track_view" />
    
    
</RelativeLayout>
