<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/view_map_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/view_map_info"
        android:textColor="@color/text_color_highlight"
        android:textSize="@dimen/textsize_circle" />

    <TextView
        android:id="@+id/remaining_map_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_map_info"
        android:gravity="center"
       
        android:text="@string/remaining_map_views"
        android:textColor="@color/text_color_highlight"
        android:textSize="@dimen/textsize_circle"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <ImageView
        android:id="@+id/imageView_compass"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textView_distance_to_checkpoint"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/description_compass"
        android:src="@drawable/compass"
        android:layout_margin="6dp" />

   

    <TextView
        android:id="@+id/textView_speed"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/textView_race_information"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button_start_run_track"
        android:background="@drawable/circle"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/text_color_detail"
        android:textSize="@dimen/textsize_circle" />

    <TextView
        android:id="@+id/textView_distance_to_checkpoint"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textView_race_information"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/circle"
        android:textColor="@color/text_color_detail"
        android:textSize="@dimen/textsize_circle" />

    <TextView
        android:id="@+id/textView_distance"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/textView_race_information"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/circle"
        android:textSize="@dimen/textsize_circle" />

    <TextView
        android:id="@+id/textView_race_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start_run_track"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/text_color_detail"
        android:textSize="@dimen/textsize_buttons" />

    <TextView
        android:id="@+id/textView_reached_checkpoints_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_fragment"
        android:layout_toRightOf="@+id/textView_reached_checkpoints"
        android:text=""
        android:textColor="@color/text_color_detail"
        android:textSize="@dimen/textsize_circle" />

    <TextView
        android:id="@+id/textView_reached_checkpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_reached_checkpoints_count"
        android:layout_alignBottom="@+id/textView_reached_checkpoints_count"
        android:layout_alignRight="@+id/button_start_run_track"
        android:layout_marginTop="60dp"
        android:gravity="center|bottom"
        android:text="@string/textView_checkpointReached"
        android:textColor="@color/text_color_detail"
        android:textSize="@dimen/textsize_circle" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_reached_checkpoints"
        android:gravity="center"
		android:layout_centerHorizontal="true"
        android:textColor="@color/text_color_detail"
        android:textSize="@dimen/textsize_circle" />
     <Button
        android:id="@+id/button_start_run_track"
        style="@style/adventure_run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/button_start_run_track"
        android:textSize="@dimen/textsize_buttons" />

</RelativeLayout>