<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp" >
    
    <TextView
	    android:id="@+id/score"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="2dp"
	    android:textStyle="bold"
	    android:textColor="@color/text_color"
	    android:textSize="@dimen/textsize_normal" />
    

</LinearLayout>
