<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adventurerun.MainActivity" >
    
    <item android:id="@+id/action_create"
        android:showAsAction="ifRoom"
        android:icon="@drawable/plus"
        android:title="@string/action_create"
        />
    
    <item android:id="@+id/action_tutorial"
        android:showAsAction="ifRoom"
        android:icon="@drawable/tutorial"
        android:title="@string/action_tutorial"/>

</menu>
